#include "winver.h"

1 24 winres.manifest.xml
2 ICON icon/icon_jofito_all.ico

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,1,0
 PRODUCTVERSION 0,0,1,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
		BLOCK "040904b0"
		BEGIN
		    VALUE "Comments", "(C) 2023 Jody Bruchon <jody@jodybruchon.com>, published under The MIT License"
		    VALUE "CompanyName", "Jody Bruchon"
		    VALUE "FileDescription", "Jody Bruchon's File Tool"
		    VALUE "FileVersion", "0,0,1,0"
		    VALUE "InternalName", "jofito"
		    VALUE "LegalCopyright", "(C) 2023 Jody Bruchon <jody@jodybruchon.com>"
		    VALUE "OriginalFilename", "jofito.exe"
		    VALUE "ProductName", "jofito"
		    VALUE "ProductVersion", "0,0,1,0"
		END
    END
    BLOCK "VarFileInfo"
    BEGIN
		VALUE "Translation", 0x409, 1200
    END
END
